<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta charset="UTF-8">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>고객사별 주문통계</title>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../css/sub.css">
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script type="text/javascript" charset="utf-8" src="../../js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/common.js"></script>
</head>
<body>
<? include("../include/header.html"); ?>

<div id="container" class="container">
	<? include("../include/snb.html"); ?>

	<div class="content">
		<div class="location">
			<span>HOME</span>
			<span>통계</span>
			<span>통계관리</span>
			<span class="on">주문통계</span>
		</div>
		<div class="inner">
			<h3 class="tit_h3">주문통계</h3>

			<table class="tbl_view">
				<colgroup>
					<col style="width:100px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">*고객사</th>
						<td colspan="3">
							<select name="" id="">
								<option value="">선택</option>
							</select>
							<select name="" id="">
								<option value="">선택</option>
							</select>
						</td>
					</tr>
					<tr>
						<th scope="row">기간검색</th>
						<td colspan="3">
							<input type="text" name="" class="datepicker">
							<span class="division">~</span>
							<input type="text" name="" class="datepicker">
						</td>
					</tr>
				</tbody>
			</table>
			<div class="button_area">
				<button type="button" class="btn_ty1">검색</button>
				<button type="button" class="btn_ty2">초기화</button>
			</div>
			
			<table class="tbl_primary">
				<colgroup>
					<col style="width:12.5%;">
					<col style="width:12.5%;">
					<col style="width:12.5%;">
					<col style="width:12.5%;">
					<col style="width:12.5%;">
					<col style="width:12.5%;">
					<col style="width:12.5%;">
					<col style="width:12.5%;">
				</colgroup>
				<thead>
					<tr>
						<th colspan="2" scope="row">총 구매자수</th>
						<th colspan="2" scope="row">총 상품건수</th>
						<th colspan="2" scope="row">총 구매개수</th>
						<th colspan="2" scope="row">총 판매금액</th>
					</tr>
				</thead>
				<tbody class="txtr">
					<tr>
						<td colspan="2" class="txtc">0</td>
						<td colspan="2" class="txtc">0</td>
						<td colspan="2" class="txtc">0</td>
						<td colspan="2" class="txtc">0</td>
					</tr>
					<tr>
						<td class="txtl">PC</td>
						<td class="txtr">0</td>
						<td class="txtl">PC</td>
						<td class="txtr">0</td>
						<td class="txtl">PC</td>
						<td class="txtr">0</td>
						<td class="txtl">PC</td>
						<td class="txtr">0</td>
					</tr>
					<tr>
						<td class="txtl">모바일</td>
						<td class="txtr">0</td>
						<td class="txtl">모바일</td>
						<td class="txtr">0</td>
						<td class="txtl">모바일</td>
						<td class="txtr">0</td>
						<td class="txtl">모바일</td>
						<td class="txtr">0</td>
					</tr>
					<tr>
						<td class="txtl">대량등록</td>
						<td class="txtr">0</td>
						<td class="txtl">대량등록</td>
						<td class="txtr">0</td>
						<td class="txtl">대량등록</td>
						<td class="txtr">0</td>
						<td class="txtl">대량등록</td>
						<td class="txtr">0</td>
					</tr>
				</tbody>
			</table>
			
			<br/>
			<div class="button_area">
				<button type="button" class="btn_ty7">엑셀다운로드</button>
			</div>
			<table class="tbl_primary txtc">
				<thead>
					<tr>
						<th rowspan="2" scope="row">일별</th>
						<th colspan="4" scope="row">전체</th>
						<th colspan="4" scope="row">PC</th>
						<th colspan="4" scope="row">모바일</th>
						<th colspan="4" scope="row">대량등록</th>
					</tr>
					<tr>
						<td scope="row">구매자수</td>
						<td scope="row">상품건수</td>
						<td scope="row">구매개수</td>
						<td scope="row">판매금액</td>
						<td scope="row">구매자수</td>
						<td scope="row">상품건수</td>
						<td scope="row">구매개수</td>
						<td scope="row">판매금액</td>
						<td scope="row">구매자수</td>
						<td scope="row">상품건수</td>
						<td scope="row">구매개수</td>
						<td scope="row">판매금액</td>
						<td scope="row">구매자수</td>
						<td scope="row">상품건수</td>
						<td scope="row">구매개수</td>
						<td scope="row">판매금액</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td scope="col">1</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td scope="col">2</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td scope="col">3</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td scope="col">· · ·</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td scope="col">31</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tfoot>
			</table>

		</div>
	</div><!-- //content -->
</div><!-- //container -->
</div><!-- //wrap -->
</body>
</html>