<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta charset="UTF-8">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>고객사회원</title>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../css/sub.css">
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script type="text/javascript" charset="utf-8" src="../../js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/common.js"></script>
</head>
<body>
<? include("../include/header.html"); ?>

<div id="container" class="container">
	<? include("../include/snb.html"); ?>

	<div class="content">
		<div class="location">
			<span>HOME</span>
			<span>회원 </span>
			<span>고객사회원 관리</span>
			<span class="on">고객사회원</span>
		</div>
		<div class="inner">
			<h3 class="tit_h3">고객사회원</h3>

			<div class="tbl_outer">
				<table class="tbl_view">
					<colgroup>
						<col style="width:100px">
						<col>
						<col style="width:100px">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">고객사</th>
							<td colspan="3">
								<select name="all1" style="width:110px;">
									<option value="">선택 </option>
								</select>
								<select name="all1" style="width:110px;">
									<option value="">선택 </option>
								</select>
							</td>
						</tr>
						<tr>
							<th scope="row">회원유형</th>
							<td>
								<select name="all2">
									<option value="">선택</option>
								</select>
							</td>
							<th scope="row">회원상태</th>
							<td>
								<select name="all2">
									<option value="">선택</option>
								</select>
							</td>
						</tr>
						<tr>
							<th scope="row">회원검색</th>
							<td colspan="3">
								<select name="sel8" id="sel8" style="width:110px;">
									<option value="">선택</option>
								</select>
								<input type="text" style="width:195px;">
								<input type="checkbox" name="" id="chk"> <label for="chk">미주문회원 조회</label>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="button_area">
				<div class="left">
					<button type="button" class="btn_ty7">엑셀다운로드</button>
					<button type="button" class="btn_ty3">고객사회원등록</button>
					<button type="button" class="btn_ty3">고객사회원대량등록</button>
					<button type="button" class="btn_ty3">고객사회원초기화</button>
				</div>
				<button type="button" class="btn_ty1">검색</button>
				<button type="button" class="btn_ty2">초기화</button>
			</div>

			<table class="tbl_primary">
				<colgroup>
					<col style="width:60px;">
					<col style="width:80px;">
					<col>
					<col style="width:80px;">
					<col style="width:100px;">
					<col style="width:80px;">
					<col style="width:80px;">
					<col style="width:80px;">
					<col style="width:130px;">
				</colgroup>
				<thead>
					<tr>
						<th scope="row">번호</th>
						<th scope="row">고객사</th>
						<th scope="row">아이디</th>
						<th scope="row">사원번호</th>
						<th scope="row">소속</th>
						<th scope="row">등록일</th>
						<th scope="row">회원유형</th>
						<th scope="row">주문수</th>
						<th scope="row">메모/SMS</th>
					</tr>
				</thead>
				<tbody class="txtc">
					<tr>
						<td>100</td>
						<td>신세계몰</td>
						<td><a href="#">user_01</a></td>
						<td>123456789</td>
						<td>신세계</td>
						<td>2017-05-01</td>
						<td>고객사회원</td>
						<td>100</td>
						<td>
							<button type="button" class="mid_btn_ty4">메모(1)</button>
							<button type="button" class="mid_btn_ty4">SMS</button>
						</td>
					</tr>
					<tr>
						<td>99</td>
						<td>신세계몰</td>
						<td><a href="#">user_01</a></td>
						<td>123456789</td>
						<td>신세계</td>
						<td>2017-05-01</td>
						<td>고객사회원</td>
						<td>100</td>
						<td>
							<button type="button" class="mid_btn_ty4">메모(1)</button>
							<button type="button" class="mid_btn_ty4">SMS</button>
						</td>
					</tr>
					<tr>
						<td>98</td>
						<td>신세계몰</td>
						<td><a href="#">user_01</a></td>
						<td>123456789</td>
						<td>신세계</td>
						<td>2017-05-01</td>
						<td>고객사회원</td>
						<td>100</td>
						<td>
							<button type="button" class="mid_btn_ty4">메모(1)</button>
							<button type="button" class="mid_btn_ty4">SMS</button>
						</td>
					</tr>
					<tr>
						<td>97</td>
						<td>신세계몰</td>
						<td><a href="#">user_01</a></td>
						<td>123456789</td>
						<td>신세계</td>
						<td>2017-05-01</td>
						<td>고객사회원</td>
						<td>100</td>
						<td>
							<button type="button" class="mid_btn_ty4">메모(1)</button>
							<button type="button" class="mid_btn_ty4">SMS</button>
						</td>
					</tr>
					<tr>
						<td>96</td>
						<td>신세계몰</td>
						<td><a href="#">user_01</a></td>
						<td>123456789</td>
						<td>신세계</td>
						<td>2017-05-01</td>
						<td>고객사회원</td>
						<td>100</td>
						<td>
							<button type="button" class="mid_btn_ty4">메모(1)</button>
							<button type="button" class="mid_btn_ty4">SMS</button>
						</td>
					</tr>
					<tr>
						<td>95</td>
						<td>신세계몰</td>
						<td><a href="#">user_01</a></td>
						<td>123456789</td>
						<td>신세계</td>
						<td>2017-05-01</td>
						<td>고객사회원</td>
						<td>100</td>
						<td>
							<button type="button" class="mid_btn_ty4">메모(1)</button>
							<button type="button" class="mid_btn_ty4">SMS</button>
						</td>
					</tr>
					<tr>
						<td>94</td>
						<td>신세계몰</td>
						<td><a href="#">user_01</a></td>
						<td>123456789</td>
						<td>신세계</td>
						<td>2017-05-01</td>
						<td>고객사회원</td>
						<td>100</td>
						<td>
							<button type="button" class="mid_btn_ty4">메모(1)</button>
							<button type="button" class="mid_btn_ty4">SMS</button>
						</td>
					</tr>
					<tr>
						<td>93</td>
						<td>신세계몰</td>
						<td><a href="#">user_01</a></td>
						<td>123456789</td>
						<td>신세계</td>
						<td>2017-05-01</td>
						<td>고객사회원</td>
						<td>100</td>
						<td>
							<button type="button" class="mid_btn_ty4">메모(1)</button>
							<button type="button" class="mid_btn_ty4">SMS</button>
						</td>
					</tr>
					<tr>
						<td>92</td>
						<td>신세계몰</td>
						<td><a href="#">user_01</a></td>
						<td>123456789</td>
						<td>신세계</td>
						<td>2017-05-01</td>
						<td>고객사회원</td>
						<td>100</td>
						<td>
							<button type="button" class="mid_btn_ty4">메모(1)</button>
							<button type="button" class="mid_btn_ty4">SMS</button>
						</td>
					</tr>
					<tr>
						<td>91</td>
						<td>신세계몰</td>
						<td><a href="#">user_01</a></td>
						<td>123456789</td>
						<td>신세계</td>
						<td>2017-05-01</td>
						<td>고객사회원</td>
						<td>100</td>
						<td>
							<button type="button" class="mid_btn_ty4">메모(1)</button>
							<button type="button" class="mid_btn_ty4">SMS</button>
						</td>
					</tr>
				</tbody>
			</table>

			<div class="paging">
				<a href="#none" class="first">처음페이지</a>
				<a href="#none" class="prev">이전페이지</a>
				<a href="#none" class="on">1</a>
				<a href="#none" class="num">2</a>
				<a href="#none" class="num">3</a>
				<a href="#none" class="num">4</a>
				<a href="#none" class="num">5</a>
				<a href="#none" class="num">6</a>
				<a href="#none" class="num">7</a>
				<a href="#none" class="num">8</a>
				<a href="#none" class="num">9</a>
				<a href="#none" class="num">10</a>
				<a href="#none" class="next">다음페이지</a>
				<a href="#none" class="last">마지막페이지</a>
			</div>
		</div>
	</div><!-- //content -->
</div><!-- //container -->
</div><!-- //wrap -->
</body>
</html>