<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta charset="UTF-8">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>협력회사</title>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../css/sub.css">
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script type="text/javascript" charset="utf-8" src="../../js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/common.js"></script>
</head>
<body>
<? include("../include/header.html"); ?>

<div id="container" class="container">
	<? include("../include/snb.html"); ?>

	<div class="content">
		<div class="location">
			<span>HOME</span>
			<span>회원 </span>
			<span>협력회사 관리</span>
			<span class="on">협력회사</span>
		</div>
		<div class="inner">
			<h3 class="tit_h3">협력회사</h3>

			<div class="tbl_outer">
				<table class="tbl_view">
					<colgroup>
						<col style="width:100px">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">승인상태</th>
							<td>
								<select name="all1">
									<option value="">전체</option>
								</select>
							</td>
						</tr>
						<tr>
							<th scope="row">회원검색</th>
							<td>
								<select name="all1">
									<option value="">업체명</option>
								</select>
								<input type="text" name="" style="width:195px;">
								<input type="checkbox" name="" id="chk"> <label for="chk">미주문회원 조회</label>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="button_area">
				<div class="left">
					<button type="button" class="btn_ty7">엑셀다운로드</button>
					<button type="button" class="btn_ty3">협력회사 등록</button>
					<button type="button" class="btn_ty6">전체SMS</button>
				</div>
				<button type="button" class="btn_ty1">검색</button>
				<button type="button" class="btn_ty2">초기화</button>
			</div>

			<table class="tbl_primary">
				<colgroup>
					<col style="width:60px;">
					<col style="width:80px;">
					<col style="width:80px;">
					<col>
					<col style="width:40px;">
					<col style="width:60px;">
					<col style="width:80px;">
					<col style="width:90px;">
					<col style="width:40px;">
					<col style="width:130px;">
					<col style="width:190px;">
				</colgroup>
				<thead>
					<tr>
						<th scope="row">번호</th>
						<th scope="row">아이디</th>
						<th scope="row">지불코드</th>
						<th scope="row">업체명</th>
						<th scope="row">구분</th>
						<th scope="row">담당자</th>
						<th scope="row">전화번호</th>
						<th scope="row">휴대폰 번호</th>
						<th scope="row">승인상태</th>
						<th scope="row">상품<br>(승인/대기/미공시)</th>
						<th scope="row">로그인/메모/SMS</th>
					</tr>
				</thead>
				<tbody class="txtc">
					<tr>
						<td>100</td>
						<td><a href="#">user_01</a></td>
						<td>12345</td>
						<td>돋움</td>
						<td>일반판매</td>
						<td>홍길동</td>
						<td>02-1234-1234</td>
						<td>010-1234-1234</td>
						<td>대기</td>
						<td>200/50/0</td>
						<td>
							<button type="button" class="mid_btn_ty4">로그인</button>
							<button type="button" class="mid_btn_ty4">메모(1)</button>
							<button type="button" class="mid_btn_ty4">SMS</button>
						</td>
					</tr>
					<tr>
						<td>99</td>
						<td><a href="#">user_01</a></td>
						<td>12345</td>
						<td>돋움</td>
						<td>일반판매</td>
						<td>홍길동</td>
						<td>02-1234-1234</td>
						<td>010-1234-1234</td>
						<td>대기</td>
						<td>200/50/0</td>
						<td>
							<button type="button" class="mid_btn_ty4">로그인</button>
							<button type="button" class="mid_btn_ty4">메모(1)</button>
							<button type="button" class="mid_btn_ty4">SMS</button>
						</td>
					</tr>
					<tr>
						<td>98</td>
						<td><a href="#">user_01</a></td>
						<td>12345</td>
						<td>돋움</td>
						<td>일반판매</td>
						<td>홍길동</td>
						<td>02-1234-1234</td>
						<td>010-1234-1234</td>
						<td>대기</td>
						<td>200/50/0</td>
						<td>
							<button type="button" class="mid_btn_ty4">로그인</button>
							<button type="button" class="mid_btn_ty4">메모(1)</button>
							<button type="button" class="mid_btn_ty4">SMS</button>
						</td>
					</tr>
					<tr>
						<td>97</td>
						<td><a href="#">user_01</a></td>
						<td>12345</td>
						<td>돋움</td>
						<td>일반판매</td>
						<td>홍길동</td>
						<td>02-1234-1234</td>
						<td>010-1234-1234</td>
						<td>대기</td>
						<td>200/50/0</td>
						<td>
							<button type="button" class="mid_btn_ty4">로그인</button>
							<button type="button" class="mid_btn_ty4">메모(1)</button>
							<button type="button" class="mid_btn_ty4">SMS</button>
						</td>
					</tr>
					<tr>
						<td>96</td>
						<td><a href="#">user_01</a></td>
						<td>12345</td>
						<td>돋움</td>
						<td>일반판매</td>
						<td>홍길동</td>
						<td>02-1234-1234</td>
						<td>010-1234-1234</td>
						<td>대기</td>
						<td>200/50/0</td>
						<td>
							<button type="button" class="mid_btn_ty4">로그인</button>
							<button type="button" class="mid_btn_ty4">메모(1)</button>
							<button type="button" class="mid_btn_ty4">SMS</button>
						</td>
					</tr>
					<tr>
						<td>95</td>
						<td><a href="#">user_01</a></td>
						<td>12345</td>
						<td>돋움</td>
						<td>일반판매</td>
						<td>홍길동</td>
						<td>02-1234-1234</td>
						<td>010-1234-1234</td>
						<td>대기</td>
						<td>200/50/0</td>
						<td>
							<button type="button" class="mid_btn_ty4">로그인</button>
							<button type="button" class="mid_btn_ty4">메모(1)</button>
							<button type="button" class="mid_btn_ty4">SMS</button>
						</td>
					</tr>
					<tr>
						<td>94</td>
						<td><a href="#">user_01</a></td>
						<td>12345</td>
						<td>돋움</td>
						<td>일반판매</td>
						<td>홍길동</td>
						<td>02-1234-1234</td>
						<td>010-1234-1234</td>
						<td>대기</td>
						<td>200/50/0</td>
						<td>
							<button type="button" class="mid_btn_ty4">로그인</button>
							<button type="button" class="mid_btn_ty4">메모(1)</button>
							<button type="button" class="mid_btn_ty4">SMS</button>
						</td>
					</tr>
					<tr>
						<td>93</td>
						<td><a href="#">user_01</a></td>
						<td>12345</td>
						<td>돋움</td>
						<td>일반판매</td>
						<td>홍길동</td>
						<td>02-1234-1234</td>
						<td>010-1234-1234</td>
						<td>대기</td>
						<td>200/50/0</td>
						<td>
							<button type="button" class="mid_btn_ty4">로그인</button>
							<button type="button" class="mid_btn_ty4">메모(1)</button>
							<button type="button" class="mid_btn_ty4">SMS</button>
						</td>
					</tr>
					<tr>
						<td>92</td>
						<td><a href="#">user_01</a></td>
						<td>12345</td>
						<td>돋움</td>
						<td>일반판매</td>
						<td>홍길동</td>
						<td>02-1234-1234</td>
						<td>010-1234-1234</td>
						<td>대기</td>
						<td>200/50/0</td>
						<td>
							<button type="button" class="mid_btn_ty4">로그인</button>
							<button type="button" class="mid_btn_ty4">메모(1)</button>
							<button type="button" class="mid_btn_ty4">SMS</button>
						</td>
					</tr>
					<tr>
						<td>91</td>
						<td><a href="#">user_01</a></td>
						<td>12345</td>
						<td>돋움</td>
						<td>일반판매</td>
						<td>홍길동</td>
						<td>02-1234-1234</td>
						<td>010-1234-1234</td>
						<td>대기</td>
						<td>200/50/0</td>
						<td>
							<button type="button" class="mid_btn_ty4">로그인</button>
							<button type="button" class="mid_btn_ty4">메모(1)</button>
							<button type="button" class="mid_btn_ty4">SMS</button>
						</td>
					</tr>
				</tbody>
			</table>

			<div class="paging">
				<a href="#none" class="first">처음페이지</a>
				<a href="#none" class="prev">이전페이지</a>
				<a href="#none" class="on">1</a>
				<a href="#none" class="num">2</a>
				<a href="#none" class="num">3</a>
				<a href="#none" class="num">4</a>
				<a href="#none" class="num">5</a>
				<a href="#none" class="num">6</a>
				<a href="#none" class="num">7</a>
				<a href="#none" class="num">8</a>
				<a href="#none" class="num">9</a>
				<a href="#none" class="num">10</a>
				<a href="#none" class="next">다음페이지</a>
				<a href="#none" class="last">마지막페이지</a>
			</div>
		</div>
	</div><!-- //content -->
</div><!-- //container -->
</div><!-- //wrap -->
</body>
</html>