<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta charset="UTF-8">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>주문상세 정보</title>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../css/sub.css">
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script type="text/javascript" charset="utf-8" src="../../js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/common.js"></script>
</head>
<body>
<? include("../include/header.html"); ?>

<div id="container" class="container">
	<? include("../include/snb.html"); ?>

	<div class="content">
		<div class="location">
			<span>HOME</span>
			<span>기프티콘</span>
			<span>주문리스트 </span>
			<span class="on">주문상세</span>
		</div>
		<div class="inner">
			<h3 class="tit_h3">주문상세 정보</h3>

			<table class="tbl_view">
				<colgroup>
					<col style="width:170px">
					<col>
					<col style="width:170px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">주문번호</th>
						<td>1234567</td>
						<th scope="row">주문일시</th>
						<td>2017-05-01 23:59:59</td>
					</tr>
				</tbody>
			</table>

			<h4 class="tit_h4">주문자 정보</h4>
			<table class="tbl_view">
				<colgroup>
					<col style="width:170px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">아이디(사원번호)</th>
						<td>A1045ER10541</td>
					</tr>
					<tr>
						<th scope="row">이름(실명)</th>
						<td><input type="text" name="" style="width:195px;" placeholder="홍길동"></td>
					</tr>
					<tr>
						<th scope="row">휴대폰 번호</th>
						<td><input type="text" name="" style="width:195px;" placeholder="010-1234-1234"></td>
					</tr>
				</tbody>
			</table>
			<div class="button_area">
				<button type="button" class="btn_ty5">수정</button>
			</div>

			<h4 class="tit_h4">받는사람 정보</h4>
			<table class="tbl_view">
				<colgroup>
					<col style="width:170px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">휴대폰 번호</th>
						<td><input type="text" name="" style="width:195px;" placeholder="010-1234-1234"></td>
					</tr>
				</tbody>
			</table>
			<div class="button_area">
				<button type="button" class="btn_ty5">수정</button>
			</div>

			<h4 class="tit_h4">MMS 정보</h4>
			<table class="tbl_view">
				<colgroup>
					<col style="width:170px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">타이틀</th>
						<td><input type="text" name="" class="w100" placeholder=""></td>
					</tr>
					<tr>
						<th scope="row">내용</th>
						<td><textarea class="w100" style="height:100px;"></textarea></td>
					</tr>
				</tbody>
			</table>
			<div class="button_area">
				<button type="button" class="btn_ty5">수정</button>
			</div>

			<h4 class="tit_h4">주문상품 정보</h4>
			<table class="tbl_primary">
				<colgroup>
					<col style="width:50px">
					<col style="width:170px">
					<col>
					<col>
					<col style="width:170px">
					<col style="width:170px">
				</colgroup>
				<thead>
					<tr>
						<th>번호</th>
						<th>상품코드</th>
						<th>상품이미지</th>
						<th>상품명</th>
						<th>판매금액</th>
						<th>수량</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="txtc">1</td>
						<td class="txtc">S0012345</td>
						<td class="txtc"><img src="../../images/dummy/dummy_item_1.png" alt=""></td>
						<td>메가박스 예매권(2인)</td>
						<td class="txtr">500,000원</td>
						<td class="txtc">1개</td>
					</tr>
				</tbody>
			</table>

			<h4 class="tit_h4">결제 정보</h4>
			<table class="tbl_view">
				<colgroup>
					<col style="width:170px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">총 결제금액</th>
						<td><input type="text" name="" style="width:100px;" placeholder="820,000" class="txtr"> 원</td>
					</tr>
					<tr>
						<th scope="row">포인트 사용</th>
						<td>
							<p>기본 포인트 : <input type="text" name="" style="width:100px;" placeholder="300,000" class="txtr"> point</p>
							<p>특별 포인트 : <input type="text" name="" style="width:100px;" placeholder="300,000" class="txtr"> point</p>
						</td>
					</tr>
					<tr>
						<th scope="row">실제결제액</th>
						<td><input type="text" name="" style="width:100px;" placeholder="23,000" class="txtr"> 원</td>
					</tr>
				</tbody>
			</table>
			<div class="button_area">
				<button type="button" class="btn_ty5">금액변경</button>
			</div>

			<h4 class="tit_h4">결제 수단</h4>
			<table class="tbl_view">
				<colgroup>
					<col style="width:170px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">결제방법</th>
						<td>
							<select name="" id="">
								<option value="">신용카드</option>
							</select>
							<button type="button" class="mid_btn_ty3">결제수단 변경</button>
						</td>
					</tr>
					<tr>
						<th scope="row">결제메세지</th>
						<td>[0000]MPI결제 정상</td>
					</tr>
					<tr>
						<th scope="row">가상계좌정보</th>
						<td></td>
					</tr>
				</tbody>
			</table>

			<h4 class="tit_h4">주문상태 변경</h4>
			<table class="tbl_view">
				<colgroup>
					<col style="width:170px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">주문상태</th>
						<td>
							<select name="" id="">
								<option value="">결제완료</option>
							</select>
							<button type="button" class="mid_btn_ty3">주문상태 변경</button>
							<button type="button" class="mid_btn_ty1">주문취소</button>
						</td>
					</tr>
					<tr>
						<td colspan="2">※ 주문취소 : 카드 및 기프티콘 구매를 취소합니다.</td>
					</tr>
					<tr>
						<th scope="row">재발송</th>
						<td>
							<button type="button" class="mid_btn_ty3">기존번호 재발송</button>
							<button type="button" class="mid_btn_ty3">수신번호 변경 재발송</button>
							<button type="button" class="mid_btn_ty1">기존번호 재발송 주문취소</button>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<p>※ 기존번호 재발송 : 기존 수신번호로 기프티콘을 재발송합니다.</p>
							<p>※ 수신번호 변경 재발송 : 수신번호를 변경하여 기프티콘을 재발송합니다.(단, 수신번호 변경 후 재발송 시 주문취소가 불가합니다.)</p>
						</td>
					</tr>
				</tbody>
			</table>

			<h4 class="tit_h4">기프티콘 정보</h4>
			<table class="tbl_view">
				<colgroup>
					<col style="width:170px">
					<col>
					<col style="width:170px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">기프티콘 주문번호</th>
						<td colspan="3">O123456789134</td>
					</tr>
					<tr>
						<th scope="row">기프티콘 쿠폰번호</th>
						<td>123456789123</td>
						<th scope="row">쿠폰 교환 유효일</th>
						<td>2017-08-04 ~ 2017-10-03</td>
					</tr>
					<tr>
						<th scope="row">기프티콘 교환처</th>
						<td>메가박스</td>
						<th scope="row">쿠폰상태</th>
						<td>발송완료</td>
					</tr>
				</tbody>
			</table>

			<h4 class="tit_h4">기프티콘 주문정보</h4>
			<table class="tbl_view">
				<colgroup>
					<col style="width:170px">
					<col>
					<col style="width:170px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">CAMP_ID</th>
						<td>M1234567</td>
						<th scope="row">PROD_ID</th>
						<td>S000000</td>
					</tr>
					<tr>
						<th scope="row">ORD_NO</th>
						<td>O1234567891234</td>
						<th scope="row">CPNO</th>
						<td>999123456789</td>
					</tr>
				</tbody>
			</table>

			<h4 class="tit_h4">메모</h4>
			<table class="tbl_view">
				<colgroup>
					<col style="width:170px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">신세계 전용</th>
						<td>
							<textarea style="width:500px; height:100px;"></textarea>
							<button type="button" class="btn_ty10">메모변경</button>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="button_area">
				<div class="left"><button type="button" class="btn_ty8">삭제</button></div>
				<button type="button" class="btn_ty2">목록</button>
			</div>

			<h4 class="tit_h4">주문상태 변동내역</h4>
			<table class="tbl_primary">
				<colgroup>
					<col style="width:50px">
					<col style="width:100px">
					<col style="width:100px">
					<col>
					<col style="width:100px">
					<col style="width:100px">
					<col style="width:70px">
				</colgroup>
				<thead>
					<tr>
						<th>번호</th>
						<th>주문상태</th>
						<th>반품/교환 상태</th>
						<th>내용</th>
						<th>처리자 아이디</th>
						<th>협력회사 명</th>
						<th>수정일시</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="7" class="txtc">등록된 변동내역이 없습니다.</td>
					</tr>
				</tbody>
			</table>
			<div class="paging">
				<a href="#none" class="first">처음페이지</a>
				<a href="#none" class="prev">이전페이지</a>
				<a href="#none" class="on">1</a>
				<a href="#none" class="num">2</a>
				<a href="#none" class="num">3</a>
				<a href="#none" class="num">4</a>
				<a href="#none" class="num">5</a>
				<a href="#none" class="num">6</a>
				<a href="#none" class="num">7</a>
				<a href="#none" class="num">8</a>
				<a href="#none" class="num">9</a>
				<a href="#none" class="num">10</a>
				<a href="#none" class="next">다음페이지</a>
				<a href="#none" class="last">마지막페이지</a>
			</div>
		</div>
	</div><!-- //content -->
</div><!-- //container -->
</div><!-- //wrap -->
</body>
</html>