<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta charset="UTF-8">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>주문상세내역</title>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../css/sub.css">
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script type="text/javascript" charset="utf-8" src="../../js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/common.js"></script>
</head>
<body>
<? include("../include/header.html"); ?>

<div id="container" class="container">
	<? include("../include/snb.html"); ?>

	<div class="content">
		<div class="location">
			<span>HOME</span>
			<span>주문</span>
			<span>전체주문목록</span>
			<span class="on">주문상세내역</span>
		</div>
		<div class="inner">
			<h3 class="tit_h3">주문상세내역</h3>

			<table class="tbl_view">
				<colgroup>
					<col style="width:130px">
					<col>
					<col style="width:130px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">신세계 영업담당자</th>
						<td colspan="3">홍길동, 02-1234-1234</td>
					</tr>
					<tr>
						<th scope="row">주문번호</th>
						<td>1234567</td>
						<th scope="row">주문일시</th>
						<td>2017-05-01 23:59:59</td>
					</tr>
				</tbody>
			</table>

			<h4 class="tit_h4">주문자 정보</h4>
			<table class="tbl_view">
				<colgroup>
					<col style="width:130px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">아이디</th>
						<td>user_id@gmail.com</td>
					</tr>
					<tr>
						<th scope="row">이름(실명)</th>
						<td>홍길동</td>
					</tr>
					<tr>
						<th scope="row">전화번호</th>
						<td>02-1234-1234</td>
					</tr>
					<tr>
						<th scope="row">휴대폰 번호</th>
						<td>010-1234-1234</td>
					</tr>
					<tr>
						<th scope="row">이메일</th>
						<td>shinsegae@shinsegae.com</td>
					</tr>
					<tr>
						<th>주소</th>
						<td>12345, 서울시 서초구 사평대로 205 CENTRAL CITY 반포천 복개주차장</td>
					</tr>
				</tbody>
			</table>

			<h4 class="tit_h4">받는사람 정보</h4>
			<table class="tbl_view">
				<colgroup>
					<col style="width:130px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">이름(실명)</th>
						<td>김수취</td>
					</tr>
					<tr>
						<th scope="row">전화번호</th>
						<td>
							<input type="text" name="" class="txtc" style="width:40px;" placeholder="">
							<span class="division">-</span>
							<input type="text" name="" class="txtc" style="width:50px;" placeholder="">
							<span class="division">-</span>
							<input type="text" name="" class="txtc" style="width:50px;" placeholder="">
						</td>
					</tr>
					<tr>
						<th scope="row">휴대폰 번호</th>
						<td>
							<input type="text" name="" class="txtc" style="width:40px;" placeholder="">
							<span class="division">-</span>
							<input type="text" name="" class="txtc" style="width:50px;" placeholder="">
							<span class="division">-</span>
							<input type="text" name="" class="txtc" style="width:50px;" placeholder="">
							(안심번호 : 050-1234-1234 )
						</td>
					</tr>
					<tr>
						<th>주소</th>
						<td class="zip">
							<p><input type="text" name="" class="txtc" style="width:90px;"> <button type="button" class="mid_btn_ty1">우편번호 찾기</button></p>
							<p><input type="text" name="" style="width:300px;"> <input type="text" name="" style="width:195px;"></p>
						</td>
					</tr>
					<tr>
						<th>요구사항</th>
						<td><textarea style="width:100%; height:100px;"></textarea></td>
					</tr>
					<tr>
						<th scope="row">감사카드</th>
						<td><input type="text" name="" placeholder="생일축하해요" class="w100"></td>
					</tr>
					<tr>
						<th scope="row">배송요청일</th>
						<td><input type="text" name="" class="datepicker"></td>
					</tr>
				</tbody>
			</table>
			<div class="button_area">
				<button type="button" class="btn_ty5">수정</button>
			</div>

			<h4 class="tit_h4">대량 송장업로드</h4>
			<table class="tbl_view">
				<colgroup>
					<col style="width:130px;">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th>샘플 CSV</th>
						<td>
							<p>1. 아래 샘플파일 및 대량등록파일 작성안내를 다운받아 엑셀에서 상품정보를 작성하세요. <br>&nbsp;&nbsp; (반드시 "<b>2번째 라인</b>" 부터 작성해주세요. 100개 이상 등록 시 100개 단위로 분할해서 올려주시기 바랍니다.)</p>
							<p>
								<button type="button" class="mid_btn_ty1">송장 샘플파일 다운로드</button>
							</p>
						</td>
					</tr>
					<tr>
						<th>파일업로드</th>
						<td>
							<p>2. 작성 완료된 상품CSV파일을 올리세요.</p>
							<p>※ 대량의 송장 DB를 빠르게 등록하실 수 있습니다.</p>
							<p><input type="file" name=""></p>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="button_area clear">
				<button type="button" class="btn_ty3">송장 업로드</button>
			</div>

			<h4 class="tit_h4">개별 송장업로드</h4>
			<table class="tbl_primary">
				<colgroup>
					<col style="width:50px;">
					<col>
					<col>
					<col style="width:40px;">
					<col style="width:40px;">
					<col style="width:80px;">
					<col style="width:80px;">
					<col style="width:80px;">
					<col style="width:80px;">
					<col>
					<col style="width:100px;">
				</colgroup>
				<thead>
					<tr>
						<th>번호</th>
						<th>상품코드</th>
						<th>상품명</th>
						<th>옵션</th>
						<th>수량</th>
						<th>공급가</th>
						<th>총공급가</th>
						<th>판매가</th>
						<th>총판매가</th>
						<th>송장번호</th>
						<th>조회</th>
					</tr>
				</thead>
				<tbody class="txtr">
					<tr>
						<td class="txtc">1</td>
						<td class="txtc"><a href="#">123456-1234567890123</a></td>
						<td>[삼성전자] 삼성 UHD LED TV VR-ER1 1900</td>
						<td class="txtc">-</td>
						<td class="txtc">1개</td>
						<td class="txtr">10,000</td>
						<td class="txtr">20,000</td>
						<td class="txtr">10,000</td>
						<td class="txtr">20,000</td>
						<td class="txtc">
							<p>
								<select name="" id="" class="w100">
									<option value="">대한통운</option>
								</select>
							</p>
							<p><input type="text" name="" class="w100"></p>
						</td>
						<td class="txtc"><button type="button" class="mid_btn_ty2">택배사조회</button></td>
					</tr>
					<tr>
						<td class="txtc">1</td>
						<td class="txtc"><a href="#">123456-1234567890123</a></td>
						<td>[삼성전자] 삼성 UHD LED TV VR-ER1 1900</td>
						<td class="txtc">-</td>
						<td class="txtc">1개</td>
						<td class="txtr">10,000</td>
						<td class="txtr">20,000</td>
						<td class="txtr">10,000</td>
						<td class="txtr">20,000</td>
						<td class="txtc">
							<p>
								<select name="" id="" class="w100">
									<option value="">대한통운</option>
								</select>
							</p>
							<p><input type="text" name="" class="w100"></p>
						</td>
						<td class="txtc"><button type="button" class="mid_btn_ty2">택배사조회</button></td>
					</tr>
				</tbody>
			</table>
			<div class="button_area clear">
				<button type="button" class="btn_ty3">송장등록</button>
			</div>

			<h4 class="tit_h4">주문상태 변경</h4>
			<table class="tbl_view">
				<colgroup>
					<col style="width:130px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">주문상태</th>
						<td>
							<p>주문접수</p>
							<p>※ 송장번호 등록시 "<b>발송완료</b>"로 자동 변경됩니다.</p>
						</td>
					</tr>
				</tbody>
			</table>

			<h4 class="tit_h4">반품/교환/환불</h4>
			<table class="tbl_view">
				<colgroup>
					<col style="width:130px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">상태</th>
						<td>
							<select name="" id="">
								<option value="">선택 </option>
							</select>
						</td>
					</tr>
					<tr>
						<th scope="row">반품/교환/환불<br>메시지</th>
						<td><textarea class="w100" style="height:100px;"></textarea></td>
					</tr>
					<tr>
						<th scope="row">진행일시</th>
						<td></td>
					</tr>
					<tr>
						<th scope="row">완료일시</th>
						<td></td>
					</tr>
				</tbody>
			</table>
			<div class="button_area">
				<button type="button" class="btn_ty5">반품/교환/환불 처리</button>
			</div>

			<h4 class="tit_h4">메모</h4>
			<table class="tbl_view">
				<colgroup>
					<col style="width:130px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">메모</th>
						<td>
							<textarea class="w100" style="width:500px; height:100px;"></textarea>
							<button type="button" class="btn_ty10">메모변경</button>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="button_area">
				<button type="button" class="btn_ty2">목록</button>
			</div>

			<h4 class="tit_h4">주문상태 / 반품,교환,환불 변동내역</h4>
			<table class="tbl_primary">
				<thead>
					<tr>
						<th>번호</th>
						<th>주문상태</th>
						<th>반품/교환 상태</th>
						<th>내용</th>
						<th>처리자 아이디</th>
						<th>협력회사 명</th>
						<th>수정일시</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="7" class="txtc">등록된 변동내역이 없습니다.</td>
					</tr>
				</tbody>
			</table>
			<div class="paging">
				<a href="#none" class="first">처음페이지</a>
				<a href="#none" class="prev">이전페이지</a>
				<a href="#none" class="on">1</a>
				<a href="#none" class="num">2</a>
				<a href="#none" class="num">3</a>
				<a href="#none" class="num">4</a>
				<a href="#none" class="num">5</a>
				<a href="#none" class="num">6</a>
				<a href="#none" class="num">7</a>
				<a href="#none" class="num">8</a>
				<a href="#none" class="num">9</a>
				<a href="#none" class="num">10</a>
				<a href="#none" class="next">다음페이지</a>
				<a href="#none" class="last">마지막페이지</a>
			</div>
		</div>
	</div><!-- //content -->
</div><!-- //container -->
</div><!-- //wrap -->
</body>
</html>