<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta charset="UTF-8">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>주문상세 정보</title>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../css/sub.css">
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script type="text/javascript" charset="utf-8" src="../../js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/common.js"></script>
</head>
<body>
<? include("../include/header_partner.html"); ?>

<div id="container" class="container">
	<? include("../include/snb_partner.html"); ?>

	<div class="content">
		<div class="location">
			<span>HOME</span>
			<span>주문</span>
			<span>전체 주문목록</span>
			<span class="on">주문상세내역</span>
		</div>
		<div class="inner">
			<h3 class="tit_h3">주문상세내역</h3>

			<table class="tbl_view">
				<colgroup>
					<col style="width:120px">
					<col>
					<col style="width:120px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">주문번호</th>
						<td>1234567</td>
						<th scope="row">주문일시</th>
						<td>2017-05-01 23:59:59</td>
					</tr>
				</tbody>
			</table>

			<h4 class="tit_h4">주문자 정보</h4>
			<table class="tbl_view">
				<colgroup>
					<col style="width:120px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">아이디(사원번호)</th>
						<td>A1045ER10541</td>
					</tr>
					<tr>
						<th scope="row">이름(실명)</th>
						<td>홍길동</td>
					</tr>
					<tr>
						<th scope="row">전화번호</th>
						<td>
							02-1234-1234
						</td>
					</tr>
					<tr>
						<th scope="row">휴대폰 번호</th>
						<td>
							010-1234-1234
						</td>
					</tr>
					<tr>
						<th scope="row">이메일</th>
						<td>user_id@gmail.com</td>
					</tr>
					<tr>
						<th>주소</th>
						<td>12345, 서울시 서초구 사평대로 205 CENTRAL CITY 반포천 복개주차장</td>
					</tr>
				</tbody>
			</table>
			

			<h4 class="tit_h4">받는사람 정보</h4>
			<table class="tbl_view">
				<colgroup>
					<col style="width:120px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">이름(실명)</th>
						<td>홍길동</td>
					</tr>
					<tr>
						<th scope="row">전화번호</th>
						<td>02-1234-1234</td>
					</tr>
					<tr>
						<th scope="row">휴대폰 번호</th>
						<td>010-1234-1234 (안심번호 : 050-1234-1234 )</td>
					</tr>
					<tr>
						<th scope="row">이메일</th>
						<td>user_id@gmail.com</td>
					</tr>
					<tr>
						<th>주소</th>
						<td class="zip">12345, 서울시 서초구 사평대로 205 CENTRAL CITY 반포천 복개주차장</td>
					</tr>
					<tr>
						<th>요구사항</th>
						<td>부재 시 경비실에 맡겨주세요.</td>
					</tr>
					<tr>
						<th scope="row">감사카드</th>
						<td>생일축하해요</td>
					</tr>
					<tr>
						<th scope="row">배송요청일</th>
						<td>20170501</td>
					</tr>
				</tbody>
			</table>
			

			<h4 class="tit_h4">주문정보</h4>
			<div class="tbl_search_list">
				<table class="tbl_primary tr_hover">
					<colgroup>
						<col style="width:50px;">
						<col style="width:100px;">
						<col>
						<col style="width:60px;">
						<col style="width:100px;">
						<col style="width:100px;">
						<col style="width:100px;">
						<col style="width:150px;">
						<col style="width:60px;">
						<col style="width:80px;">
					</colgroup>
					<thead>
						<tr>
							<th scope="row">번호</th>
							<th scope="row">상품코드</th>
							<th scope="row">상품명</th>
							<th scope="row">옵션</th>
							<th scope="row">수량</th>
							<th scope="row">판매가</th>
							<th scope="row">총판매가</th>
							<th scope="row">송장번호</th>
							<th scope="row">주문상태</th>
							<th scope="row">조회/사유</th>
						</tr>
					</thead>
					<tbody class="txtc">
						<tr>
							<td>41</td>
							<td><a href="#">8301313234694</a></td>
							<td class="txtl">[삼성전자] 삼성 UHD LED TV VRER1 1900</td>
							<td>-</td>
							<td>1개</td>
							<td class="txtr">10,000</td>
							<td class="txtr">20,000</td>
							<td>대한통운<br/>1707133213540001</td>
							<td>주문접수</td>
							<td></td>
						</tr>
						<tr>
							<td>41</td>
							<td><a href="#">8301313234694</a></td>
							<td class="txtl">[삼성전자] 삼성 UHD LED TV VRER1 1900</td>
							<td>-</td>
							<td>1개</td>
							<td class="txtr">10,000</td>
							<td class="txtr">20,000</td>
							<td>대한통운<br/>1707133213540001</td>
							<td>주문접수</td>
							<td><button type="button" class="mid_btn_ty2">취소사유</button></td>
						</tr>
						<tr>
							<td>41</td>
							<td><a href="#">8301313234694</a></td>
							<td class="txtl">[삼성전자] 삼성 UHD LED TV VRER1 1900</td>
							<td>-</td>
							<td>1개</td>
							<td class="txtr">10,000</td>
							<td class="txtr">20,000</td>
							<td>대한통운<br/>1707133213540001</td>
							<td>주문접수</td>
							<td><button type="button" class="mid_btn_ty2">배송조회</button></td>
						</tr>
					</tbody>
				</table>
			</div>
			

			<h4 class="tit_h4">반품/교환/환불 정보</h4>
			<table class="tbl_primary tr_hover">
				<colgroup>
					<col style="width:50px;">
					<col style="width:100px;">
					<col>
					<col style="width:60px;">
					<col style="width:100px;">
					<col style="width:100px;">
					<col style="width:100px;">
					<col style="width:110px;">
					<col style="width:80px;">
				</colgroup>
				<thead>
					<tr>
						<th scope="row">번호</th>
						<th scope="row">상품코드</th>
						<th scope="row">상품명</th>
						<th scope="row">옵션</th>
						<th scope="row">수량</th>
						<th scope="row">판매가</th>
						<th scope="row">총판매가</th>
						<th scope="row">반품/교환/환불</th>
						<th scope="row">상태/조회</th>
					</tr>
				</thead>
				<tbody class="txtc">
					<tr>
						<td>41</td>
						<td><a href="#">8301313234694</a></td>
						<td class="txtl">[삼성전자] 삼성 UHD LED TV VRER1 1900</td>
						<td>-</td>
						<td>1개</td>
						<td class="txtr">10,000</td>
						<td class="txtr">20,000</td>
						<td>반품접수</td>
						<td><button type="button" class="mid_btn_ty2">상세보기</button></td>
					</tr>
					<tr>
						<td>41</td>
						<td><a href="#">8301313234694</a></td>
						<td class="txtl">[삼성전자] 삼성 UHD LED TV VRER1 1900</td>
						<td>-</td>
						<td>1개</td>
						<td class="txtr">10,000</td>
						<td class="txtr">20,000</td>
						<td>반품접수</td>
						<td><button type="button" class="mid_btn_ty2">상세보기</button></td>
					</tr>
				</tbody>
			</table>
		

			<h4 class="tit_h4">결제 정보</h4>
			<table class="tbl_view">
				<colgroup>
					<col style="width:120px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">총 결제금액</th>
						<td>820,000 원</td>
					</tr>
					<tr>
						<th scope="row">포인트 사용</th>
						<td>
							<p>기본 포인트 : 300,000 point</p>
							<p>특별 포인트 : 300,000 point</p>
							<p> 총 사용 포인트 : <b>800,000</b> Point</p>
						</td>
					</tr>
					<tr>
						<th scope="row">급여공제</th>
						<td>0 원</td>
					</tr>
					<tr>
						<th scope="row">배송비</th>
						<td>10,000 원</td>
					</tr>
					<tr>
						<th scope="row">실제결제액</th>
						<td>23,000 원</td>
					</tr>
					<tr>
						<th scope="row">미결제액</th>
						<td>0 원</td>
					</tr>
				</tbody>
			</table>

			<h4 class="tit_h4">결제 수단</h4>
			<table class="tbl_view">
				<colgroup>
					<col style="width:120px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">결제방법</th>
						<td>신용카드</td>
					</tr>
					<tr>
						<th scope="row">결제메세지</th>
						<td>[0000]MPI결제 정상</td>
					</tr>
					<tr>
						<th scope="row">가상계좌정보</th>
						<td></td>
					</tr>
				</tbody>
			</table>

			<h4 class="tit_h4">메모</h4>
			<table class="tbl_view">
				<colgroup>
					<col style="width:120px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">메모</th>
						<td>메모내역</td>
					</tr>
				</tbody>
			</table>
		
			<h4 class="tit_h4">협력회사 정보</h4>
			<table class="tbl_view">
				<colgroup>
					<col style="width:120px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">협력회사명</th>
						<td>㈜돋움</td>
					</tr>
					<tr>
						<th scope="row">담당자</th>
						<td>김담당</td>
					</tr>
					<tr>
						<th scope="row">전화번호</th>
						<td>02-1234-1234</td>
					</tr>
					<tr>
						<th scope="row">휴대폰</th>
						<td>010-7891-7891</td>
					</tr>
				</tbody>
			</table>
			<div class="button_area">
				<button type="button" class="btn_ty2">목록</button>
			</div>

		</div>
	</div><!-- //content -->
</div><!-- //container -->
</div><!-- //wrap -->
</body>
</html>