<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>협력회사</title>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../css/sub.css">
<script type="text/javascript" charset="utf-8" src="../js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/common.js"></script>
</head>
<body>
<? include("include/header.html"); ?>

<div class="main">
    <div class="main_cnt1 clear">
        <div class="left">
            <div class="main_tit_area">
                <h3 class="tit_h3">주문관리</h3>
                <div class="right">기준일자 : 2017-08-14 ~ 2017-08-25</div>
            </div>
            <table class="tbl_primary">
            <colgroup>
            <col>
            <col style="width:33.3%;">
            <col style="width:33.3%;">
            </colgroup>
            <thead>
            <tr>
                <th scope="row">주문접수</th>
                <th scope="row">발송준비중</th>
                <th scope="row">발송완료</th>
            </tr>
            </thead>
            <tbody class="txtc">
            <tr>
                <td><b class="big">10</b> 건</td>
                <td><b class="big">10</b> 건</td>
                <td><b class="big">10</b> 건</td>
            </tr>
            </tbody>
            </table>
        </div>
        <div class="right">
            <div class="main_tit_area">
                <h3 class="tit_h3">클레임관리</h3>
                <div class="right">기준일자 : 2017-08-14 ~ 2017-08-25</div>
            </div>
            <table class="tbl_primary">
            <colgroup>
            <col>
            <col style="width:25%;">
            <col style="width:25%;">
            <col style="width:25%;">
            </colgroup>
            <thead>
            <tr>
                <th scope="row">주문취소</th>
                <th scope="row">반품접수<br>반품완료</th>
                <th scope="row">교환접수<br>교환완료</th>
                <th scope="row">환불접수<br>환불완료</th>
            </tr>
            </thead>
            <tbody class="txtc">
            <tr>
                <td><b class="big">10</b> 건</td>
                <td><b class="big">10</b> 건</td>
                <td><b class="big">10</b> 건</td>
                <td><b class="big">10</b> 건</td>
            </tr>
            </tbody>
            </table>
        </div>
    </div>
    <div class="main_cnt3 clear">
        <div class="left">
            <div class="main_tit_area">
                <h3 class="tit_h3">공지사항</h3>
                <div class="right"><a href="#">더보기</a></div>
            </div>
            <ul class="list">
                <li><a href="#">신세계 법인 폐쇄몰 리뉴얼 오픈 안내 <span class="date">2017-08-01</span></a></li>
                <li><a href="#">신세계 법인 폐쇄몰 리뉴얼 오픈 안내 <span class="date">2017-08-01</span></a></li>
                <li><a href="#">신세계 법인 폐쇄몰 리뉴얼 오픈 안내 <span class="date">2017-08-01</span></a></li>
                <li><a href="#">신세계 법인 폐쇄몰 리뉴얼 오픈 안내 <span class="date">2017-08-01</span></a></li>
            </ul>
        </div>
        <div class="right">
            <div class="main_tit_area">
                <h3 class="tit_h3">상품질의 응답</h3>
                <div class="right"><a href="#">더보기</a></div>
            </div>
            <ul class="list">
                <li><a href="#">[데팔] 헤어 드라이기 컬렉션 HV4574 <span class="date">2017-08-01</span></a></li>
                <li><a href="#">→ 답변 : [데팔] 헤어 드라이기 컬렉션 HV4574 <span class="date">2017-08-01</span></a></li>
                <li><a href="#">[데팔] 헤어 드라이기 컬렉션 HV4574 <span class="date">2017-08-01</span></a></li>
                <li><a href="#">[데팔] 헤어 드라이기 컬렉션 HV4574 <span class="date">2017-08-01</span></a></li>
            </ul>
        </div>
    </div>
    <div class="main_cnt2">
        <div class="main_tit_area">
            <h3 class="tit_h3">주문현황 <button type="button" class="mid_btn_ty1">새로고침</button></h3>
        </div>
        <table class="tbl_primary">
        <colgroup>
        <col>
        <col style="width:14%;">
        <col style="width:14%;">
        <col style="width:14%;">
        <col style="width:14%;">
        <col style="width:14%;">
        <col style="width:14%;">
        </colgroup>
        <thead>
        <tr>
            <th scope="row">날짜</th>
            <th scope="row">총 주문</th>
            <th scope="row">주문취소</th>
            <th scope="row">주문접수</th>
            <th scope="row">발송준비중</th>
            <th scope="row">발송완료</th>
            <th scope="row">매출금액</th>
        </tr>
        </thead>
        <tbody class="txtr">
        <tr>
            <td class="txtc">7/26</td>
            <td>10</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td><b>10</b></td>
        </tr>
        <tr>
            <td class="txtc">7/27</td>
            <td>10</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td><b>10</b></td>
        </tr>
        <tr>
            <td class="txtc">7/28</td>
            <td>10</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td><b>10</b></td>
        </tr>
        <tr>
            <td class="txtc">7/29</td>
            <td>10</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td><b>10</b></td>
        </tr>
        <tr>
            <td class="txtc">7/30</td>
            <td>10</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td><b>10</b></td>
        </tr>
        <tr>
            <td class="txtc">7/31</td>
            <td>10</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td><b>10</b></td>
        </tr>
        <tr class="today">
            <td class="txtc">08/01</td>
            <td><b>10</b></td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>100,000</td>
        </tr>
        </tbody>
        <tfoot class="txtr">
        <tr>
            <td class="txtc">7일 합계</td>
            <td>10></td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>100,000</td>
        </tr>
        <tr>
            <td class="txtc">15일 합계</td>
            <td>10></td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>100,000</td>
        </tr>
        <tr>
            <td class="txtc">30일 합계</td>
            <td>10></td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>100,000</td>
        </tr>
        </tfoot>
        </table>
    </div>
    <div class="main_cnt2">
        <div class="main_tit_area">
            <h3 class="tit_h3">상품현황 <button type="button" class="mid_btn_ty1">새로고침</button></h3>
            <div class="right">기준일자 : 2017-08-14 ~ 2017-08-25</div>
        </div>
        <table class="tbl_primary">
        <colgroup>
        <col>
        <col style="width:12.5%;">
        <col style="width:12.5%;">
        <col style="width:12.5%;">
        <col style="width:12.5%;">
        <col style="width:12.5%;">
        <col style="width:12.5%;">
        <col style="width:12.5%;">
        </colgroup>
        <thead>
        <tr>
            <th scope="row">상품</th>
            <th scope="row">총 상품수</th>
            <th scope="row">승인완료</th>
            <th scope="row">승인대기</th>
            <th scope="row">반송</th>
            <th scope="row">승인요청</th>
            <th scope="row">판매종료</th>
            <th scope="row">상품재고</th>
        </tr>
        </thead>
        <tbody class="txtr">
        <tr>
            <td class="txtl"><b>기본상품</b></td>
            <td>100 개</td>
            <td>50 건</td>
            <td>0 건</td>
            <td>5 건</td>
            <td>2 건</td>
            <td>10 건</td>
            <td>0 건</td>
        </tr>
        <tr>
            <td class="txtl"><b>복사상품</b></td>
            <td>100 개</td>
            <td>50 건</td>
            <td>0 건</td>
            <td>5 건</td>
            <td>2 건</td>
            <td>10 건</td>
            <td>0 건</td>
        </tr>
        </tbody>
        </table>
    </div>
</div>

    <!-- 2018-04-12 레이어팝업 -->
    <div id="" class="layer_form">
		<!-- 보안체크 레이어 -->
        <div id="secu_check" class="layer_box" style="width:1200px;">
            <h3 class="tit_h3">보안체크</h3>
            <div class="tbl_outer">
                <table class="tbl_view">
                <colgroup>
                <col style="width:170px">
                <col>
                </colgroup>
                <tbody>
                <tr>
                    <th scope="row">보안체크 년/월</th>
                    <td>2017년 8월</td>
                </tr>
                <tr>
                    <th scope="row">다운로드</th>
                    <td>
                        <p>※ 매월 10일까지 해당 문서를 작성하여 개인정보관리책임자의 서명을 득한 후 스캔 또는 사진 이미지로 업로드하여 주시기 바랍니다.</p>
                        <p>※ 10일 체크리스트 점검을 안하시면 사용에 제재가 있습니다. <br>&nbsp;&nbsp;&nbsp; 문의 : 담당자 이민욱 과장 (02-3406-6998)</p>
                        <p><button type="button" class="mid_btn_ty1">협력회사 보안체크리스트 다운로드</button></p>
                    </td>
                </tr>
                <tr>
                    <th scope="row">문서결과업로드</th>
                    <td><input name="" type="file"></td>
                </tr>
                </tbody>
                </table>
            </div>
            <div class="button_area">
                <button type="button" class="btn_ty3">등록</button>
            </div>
            <div class="txtr">
                <select name="" id="">
                <option value="">2017년</option>
                </select>
            </div>
            <table class="tbl_primary">
            <thead>
            <tr>
                <th scope="row">1월</th>
                <th scope="row">2월</th>
                <th scope="row">3월</th>
                <th scope="row">4월</th>
                <th scope="row">5월</th>
                <th scope="row">6월</th>
                <th scope="row">7월</th>
                <th scope="row">8월</th>
                <th scope="row">9월</th>
                <th scope="row">10월</th>
                <th scope="row">11월</th>
                <th scope="row">12월</th>
            </tr>
            </thead>
            <tbody class="txtc">
            <tr>
                <td>누락</td>
                <td>누락</td>
                <td>03-10</td>
                <td>04-10</td>
                <td>누락</td>
                <td>누락</td>
                <td>누락</td>
                <td>누락</td>
                <td>누락</td>
                <td>누락</td>
                <td>누락</td>
                <td>누락</td>
            </tr>
            </tbody>
            </table>
			<div id="" class="layer_btn">
				<button type="button" class="layer_close">팝업닫기</button>
			</div>
        </div>

		<!-- 기본양식 다운로드 레이어 -->
        <div id="form_down" class="layer_box" style="display:none;">
            <h3 class="tit_h3">기본양식 다운로드</h3>
            <table class="tbl_primary">
				<colgroup>
					<col style="width:50px;">
					<col>
					<col style="width:100px;">
				</colgroup>
				<thead>
					<tr>
						<th>번호</th>
						<th>파일명</th>
						<th>다운로드</th>
					</tr>
				</thead>
				<tbody class="txtc">
					<tr>
						<td>10</td>
						<td class="txtl">삼성제안(엑셀)양식</td>
						<td><button type="button" class="mid_btn_ty1">다운로드</button></td>
					</tr>
					<tr>
						<td>9</td>
						<td class="txtl">3단 일반 제안서 양식</td>
						<td><button type="button" class="mid_btn_ty1">다운로드</button></td>
					</tr>
					<tr>
						<td>8</td>
						<td class="txtl">일반사 제안서 양식</td>
						<td><button type="button" class="mid_btn_ty1">다운로드</button></td>
					</tr>
					<tr>
						<td>7</td>
						<td class="txtl">상품 제안서 기본양식(가로)</td>
						<td><button type="button" class="mid_btn_ty1">다운로드</button></td>
					</tr>
					<tr>
						<td>6</td>
						<td class="txtl">사은품 제안</td>
						<td><button type="button" class="mid_btn_ty1">다운로드</button></td>
					</tr>
				</tbody>
			</table>
			<div id="" class="layer_btn">
				<button type="button" class="layer_close">팝업닫기</button>
			</div>
        </div>

        <span class="layer_align"></span>
    </div>
    <!-- //2018-04-12 레이어팝업 -->

</div>
<!-- //wrap -->
<script type="text/javascript">
$('.layer_close').click(function(){
	$(this).closest('.layer_box').closest('.layer_form').hide();
});
</script>
</body>
</html>
